('A', 'DT')
('new', 'JJ')
('startup', 'NN')
('called', 'VBN')
(ORGANIZATION CALA/NNP)
('aims\xc2\xa0to', 'RB')
('make', 'VBP')
('it', 'PRP')
('easier', 'JJR')
('for', 'IN')
('new', 'JJ')
('designers', 'NNS')
('to', 'TO')
('break', 'VB')
('into', 'IN')
('the', 'DT')
('fashion', 'NN')
('business', 'NN')
('by', 'IN')
('offering', 'VBG')
('everything', 'NN')
('needed', 'VBD')
('to', 'TO')
('run', 'VB')
('their', 'PRP$')
('e-commerce', 'JJ')
('operations', 'NNS')
('\xe2\x80\x93', 'VBP')
('from', 'IN')
('production', 'NN')
('to', 'TO')
('delivery', 'NN')
('.', '.')
('In', 'IN')
('addition', 'NN')
(',', ',')
('CALA\xe2\x80\x99s', 'NNP')
('new', 'JJ')
('mobile', 'NN')
('app\xc2\xa0where', 'RB')
('this', 'DT')
('apparel', 'NN')
('is', 'VBZ')
('sold', 'VBN')
('is', 'VBZ')
('upending', 'VBG')
('the', 'DT')
('traditional', 'JJ')
('way', 'NN')
('garment', 'NN')
('sizes', 'NNS')
('are', 'VBP')
('created', 'VBN')
('and', 'CC')
('fitted', 'VBN')
('by', 'IN')
('way', 'NN')
('of', 'IN')
('3D', 'CD')
('body', 'NN')
('scanning', 'VBG')
('technology', 'NN')
('.', '.')
('The', 'DT')
('result', 'NN')
('is', 'VBZ')
('custom', 'JJ')
('apparel', 'NN')
('that', 'WDT')
('matches', 'VBZ')
('shoppers\xe2\x80\x99', 'RB')
('own', 'JJ')
('body\xc2\xa0measurements', 'NNS')
('with', 'IN')
('a', 'DT')
('high', 'JJ')
('degree', 'NN')
('of', 'IN')
('accuracy.CALA', 'NN')
('was', 'VBD')
('founded', 'VBN')
('last', 'JJ')
('year', 'NN')
('by', 'IN')
(PERSON Andrew/NNP Wyatt/NNP)
(',', ',')
('previously', 'RB')
('the', 'DT')
('Head', 'NNP')
('of', 'IN')
('Operations', 'NNP')
('at', 'IN')
(ORGANIZATION Shyp/NNP)
(',', ',')
('and', 'CC')
('Shyp\xe2\x80\x99s', 'NNP')
('third', 'JJ')
('engineer', 'NN')
(',', ',')
(PERSON Dylan/NNP Pyle/NNP)
('.', '.')
('After', 'IN')
('advising', 'VBG')
('a', 'DT')
('fashion', 'NN')
('company', 'NN')
(',', ',')
(PERSON Wyatt/NNP)
('realized', 'VBD')
('there', 'EX')
('was', 'VBD')
('a', 'DT')
('need', 'NN')
('for', 'IN')
('operations', 'NNS')
('technology', 'NN')
('in', 'IN')
('the', 'DT')
('space.As', 'NN')
('he', 'PRP')
('describes', 'VBZ')
('it', 'PRP')
(',', ',')
(ORGANIZATION CALA/NNP)
('is', 'VBZ')
('meant', 'VBN')
('to', 'TO')
('be', 'VB')
('a', 'DT')
('way', 'NN')
('for', 'IN')
('designers', 'NNS')
('to', 'TO')
('outsource', 'VB')
('all', 'PDT')
('the', 'DT')
('\xe2\x80\x9cnon', 'NNP')
('sexy', 'NN')
('stuff\xe2\x80\x9d', 'NNS')
('so', 'IN')
('they', 'PRP')
('can', 'MD')
('focus', 'VB')
('on', 'IN')
('their', 'PRP$')
('sweet', 'JJ')
('spot', 'NN')
(':', ':')
('their', 'PRP$')
('actual', 'JJ')
('designs.Targeted', 'VBN')
('toward', 'IN')
('indie', 'NN')
('designers', 'NNS')
(',', ',')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('online', 'NN')
('influencers', 'NNS')
(',', ',')
('artists', 'NNS')
('or', 'CC')
('musicians', 'NNS')
('who', 'WP')
('want', 'VBP')
('to', 'TO')
('launch', 'VB')
('their', 'PRP$')
('own', 'JJ')
('labels', 'NNS')
(',', ',')
(ORGANIZATION CALA/NNP)
('handles', 'VBZ')
('everything', 'NN')
('that', 'IN')
('happens', 'VBZ')
('after', 'IN')
('the', 'DT')
('sketching', 'NN')
('process', 'NN')
(',', ',')
('including', 'VBG')
('hosting', 'VBG')
('the', 'DT')
('consumer-facing', 'JJ')
('online', 'NN')
('store\xc2\xa0on', 'NN')
('both\xc2\xa0web', 'NN')
('and', 'CC')
('mobile', 'NN')
(',', ',')
('helping', 'VBG')
('customers', 'NNS')
('find', 'VBP')
('the', 'DT')
('right', 'JJ')
('size', 'NN')
(',', ',')
('and', 'CC')
('getting', 'VBG')
('the', 'DT')
('garments', 'NNS')
('manufactured', 'VBD')
('and\xc2\xa0delivered.Online', 'NN')
('and', 'CC')
('in', 'IN')
('the\xc2\xa0CALA', 'NN')
('mobile', 'NN')
('app', 'NN')
(',', ',')
('which', 'WDT')
('launched', 'VBD')
('just', 'RB')
('this', 'DT')
('week', 'NN')
('in', 'IN')
('the', 'DT')
(ORGANIZATION Apple/NNP App/NNP Store/NNP)
(',', ',')
('there', 'EX')
('are', 'VBP')
('now', 'RB')
('three', 'CD')
('fashion', 'NN')
('lines', 'NNS')
('\xe2\x80\x93', 'VBD')
('two', 'CD')
('from', 'IN')
('designers', 'NNS')
('\xe2\x80\x93', 'VBP')
(PERSON Peter/NNP Vu/NNP)
('and', 'CC')
(PERSON Anthony/NNP Cucculelli/NNP)
('\xe2\x80\x93', 'NNP')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('CALA\xe2\x80\x99s', 'NNP')
('own', 'JJ')
('where', 'WRB')
('it', 'PRP')
('can', 'MD')
('experiment', 'VB')
('with', 'IN')
('its', 'PRP$')
('new', 'JJ')
('ideas.The', 'JJ')
('garments', 'NNS')
('themselves', 'PRP')
('are', 'VBP')
('all', 'DT')
('made', 'VBN')
('in', 'IN')
(GPE L.A./NNP)
(',', ',')
('says', 'VBZ')
('Wyatt.\xe2\x80\x9cBasically', 'NNP')
(',', ',')
('we\xe2\x80\x99re', 'NN')
('taking', 'VBG')
('a', 'DT')
('page', 'NN')
('out', 'IN')
('of', 'IN')
('Zara\xe2\x80\x99s', 'NNP')
('book', 'NN')
(',', ',')
('where', 'WRB')
('we\xe2\x80\x99ve', 'NN')
('built', 'VBD')
('a', 'DT')
('network', 'NN')
('of', 'IN')
('small', 'JJ')
(',', ',')
('15-', 'JJ')
('to', 'TO')
('30-person', 'JJ')
('cut-and-sew', 'JJ')
('shops', 'NNS')
('in', 'IN')
('L.A.', 'NNP')
('Zara', 'NNP')
('does', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('in', 'IN')
(GPE Spain/NNP)
(',', ',')
('\xe2\x80\x9d', 'NNP')
('Wyatt', 'NNP')
('explains', 'VBZ')
('.', '.')
('The', 'DT')
('advantage', 'NN')
('of', 'IN')
('this', 'DT')
('model', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('speeds', 'VBZ')
('up', 'RP')
('the', 'DT')
('time', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('for', 'IN')
('designers', 'NNS')
('to', 'TO')
('begin', 'VB')
('selling', 'VBG')
(',', ',')
('he', 'PRP')
('says.\xe2\x80\x9cWe\xe2\x80\x99re', 'VBD')
('able', 'JJ')
('to', 'TO')
('be', 'VB')
('really', 'RB')
('responsive', 'JJ')
('.', '.')
('As', 'IN')
('a', 'DT')
('designer', 'NN')
(',', ',')
('you', 'PRP')
('can', 'MD')
('give', 'VB')
('us', 'PRP')
('that\xc2\xa0first', 'JJ')
('sketch', 'NN')
('and', 'CC')
('fabric', 'JJ')
('choice', 'NN')
(',', ',')
('and', 'CC')
('40', 'CD')
('days', 'NNS')
('later', 'RB')
(',', ',')
('you', 'PRP')
('can', 'MD')
('sell', 'VB')
('your', 'PRP$')
('first', 'JJ')
('garment\xe2\x80\xa6Typically', 'RB')
(',', ',')
('in', 'IN')
('fashion', 'NN')
(',', ',')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('around', 'RB')
('12', 'CD')
('to', 'TO')
('16', 'CD')
('months', 'NNS')
(',', ',')
('\xe2\x80\x9d', 'CC')
('he', 'PRP')
('adds.The', 'VBZ')
('lines', 'NNS')
('sold', 'VBN')
('in', 'IN')
('the', 'DT')
('app', 'NN')
('can', 'MD')
('also', 'RB')
('remain', 'VB')
('small', 'JJ')
(',', ',')
('as', 'IN')
('designers', 'NNS')
('aren\xe2\x80\x99t', 'RB')
('forced', 'VBD')
('to', 'TO')
('add', 'VB')
('more', 'JJR')
('pieces', 'NNS')
('just', 'RB')
('to', 'TO')
('meet', 'VB')
('manufacturing', 'NN')
('minimums', 'NNS')
('overseas', 'RB')
('\xe2\x80\x93', 'VBP')
('as', 'IN')
('factories', 'NNS')
('in', 'IN')
(GPE Asia/NNP)
('would', 'MD')
('require', 'VB')
('.', '.')
('However', 'RB')
(',', ',')
('that', 'IN')
('also', 'RB')
('means', 'VBZ')
('that', 'IN')
('you', 'PRP')
('won\xe2\x80\x99t', 'VBP')
('find', 'VB')
('an', 'DT')
('$', '$')
('8', 'CD')
('tank', 'NN')
('top', 'NN')
('sold', 'VBN')
('through', 'IN')
(ORGANIZATION CALA/NNP)
('\xe2\x80\x93', 'NNP')
('instead', 'RB')
('it\xe2\x80\x99s', 'RB')
('more', 'RBR')
('like', 'IN')
('$', '$')
('1,500', 'CD')
('jackets', 'NNS')
('and', 'CC')
('$', '$')
('300', 'CD')
('blouses.That', 'NN')
('said', 'VBD')
(',', ',')
('the', 'DT')
('type', 'NN')
('of', 'IN')
('styles', 'NNS')
('offered', 'VBN')
('through', 'IN')
('the', 'DT')
(ORGANIZATION CALA/NNP)
('app', 'NN')
('can', 'MD')
('vary', 'VB')
(',', ',')
('based', 'VBN')
('on', 'IN')
('which', 'WDT')
('designers', 'NNS')
(ORGANIZATION CALA/NNP)
('is', 'VBZ')
('working', 'VBG')
('with', 'IN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('.', '.')
('It', 'PRP')
('could', 'MD')
('feature', 'VB')
('anything', 'NN')
('from', 'IN')
('streetwear', 'JJ')
('to', 'TO')
('high-end', 'JJ')
('couture.Though', 'NN')
('offering', 'NN')
('an', 'DT')
('operations', 'NNS')
('platform', 'NN')
('for', 'IN')
('e-commerce', 'JJ')
('fashion', 'NN')
('brands', 'NNS')
('would', 'MD')
('be', 'VB')
('enough', 'RB')
('of', 'IN')
('a', 'DT')
('business', 'NN')
('model', 'NN')
('to', 'TO')
('get', 'VB')
('a', 'DT')
('new', 'JJ')
('startup', 'NN')
('off', 'IN')
('the', 'DT')
('ground', 'NN')
(',', ',')
(ORGANIZATION CALA/NNP)
('takes', 'VBZ')
('things', 'NNS')
('a', 'DT')
('step', 'NN')
('further', 'RB')
('through', 'IN')
('its', 'PRP$')
('use', 'NN')
('of', 'IN')
('3D', 'CD')
('body', 'NN')
('scanning', 'VBG')
('technology.The', 'JJ')
('company', 'NN')
('first', 'RB')
('created', 'VBD')
('a', 'DT')
('database', 'NN')
('of', 'IN')
('1,000', 'CD')
('body', 'NN')
('3D', 'CD')
('body', 'NN')
('scans', 'NNS')
('at', 'IN')
('events', 'NNS')
('hosted', 'VBN')
('in', 'IN')
(ORGANIZATION L.A./NNP New/NNP York/NNP)
('and', 'CC')
(PERSON San/NNP Francisco/NNP)
(',', ',')
('where', 'WRB')
('they', 'PRP')
('invited', 'VBD')
('people', 'NNS')
('to', 'TO')
('come', 'VB')
('meet', 'VB')
('the', 'DT')
('designers', 'NNS')
('.', '.')
('The', 'DT')
('scans', 'NNS')
(',', ',')
('which', 'WDT')
('were', 'VBD')
('created', 'VBN')
('using', 'VBG')
('sensor', 'NN')
('technology', 'NN')
('from', 'IN')
('3D', 'CD')
('sensor', 'NN')
('company', 'NN')
(ORGANIZATION PrimeSense/NNP)
('(', '(')
('yes', 'UH')
(',', ',')
('the\xc2\xa0one\xc2\xa0acquired', 'VBN')
('by', 'IN')
(GPE Apple/NNP)
(')', ')')
(',', ',')
('and', 'CC')
('are', 'VBP')
('accurate', 'JJ')
('down', 'IN')
('to', 'TO')
('millimeters.Now', 'VB')
(',', ',')
('with\xc2\xa0the', 'VB')
('new', 'JJ')
(ORGANIZATION CALA/NNP)
('mobile', 'NN')
('app', 'NN')
(',', ',')
('shoppers', 'NNS')
('are', 'VBP')
('prompted', 'VBN')
('to', 'TO')
('use', 'VB')
('their', 'PRP$')
('smartphone', 'NN')
('to', 'TO')
('snap', 'VB')
('photos', 'NNS')
('of', 'IN')
('their', 'PRP$')
('own', 'JJ')
('body', 'NN')
('which', 'WDT')
('are', 'VBP')
('then', 'RB')
('matched', 'VBN')
('to', 'TO')
('the', 'DT')
('scans', 'NNS')
(ORGANIZATION CALA/NNP)
('has', 'VBZ')
('already', 'RB')
('stored.Instead', 'VBN')
('of', 'IN')
('holding', 'VBG')
('the', 'DT')
('device', 'NN')
('at', 'IN')
('an', 'DT')
('angle', 'NN')
('or', 'CC')
('having', 'VBG')
('a', 'DT')
('friend', 'NN')
('snap', 'VBZ')
('the', 'DT')
('shot', 'NN')
(',', ',')
('customers', 'NNS')
('prop', 'VBP')
('the', 'DT')
('device', 'NN')
('up', 'RB')
('next', 'JJ')
('to', 'TO')
('a', 'DT')
('wall', 'NN')
(',', ',')
('then', 'RB')
('snap', 'VBD')
('a', 'DT')
('through', 'JJ')
('photos', 'NN')
('as', 'IN')
('directed', 'VBN')
('by', 'IN')
('an', 'DT')
('in-app', 'JJ')
('tutorial.\xe2\x80\x9cThis', 'NN')
('body', 'NN')
('matching', 'VBG')
('gets', 'VBZ')
('us', 'PRP')
('95', 'CD')
('percent', 'NN')
('of', 'IN')
('the', 'DT')
('way', 'NN')
('there', 'RB')
(',', ',')
('\xe2\x80\x9d', 'NNP')
('says', 'VBZ')
(PERSON Wyatt/NNP)
('.', '.')
('\xe2\x80\x9cThe', 'JJ')
('way', 'NN')
('we', 'PRP')
('build', 'VBP')
('our', 'PRP$')
('sizes', 'NNS')
('is', 'VBZ')
('not', 'RB')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('traditional', 'JJ')
('\xe2\x80\x982', 'NN')
(',', ',')
('4', 'CD')
(',', ',')
('6', 'CD')
(',', ',')
('8\xe2\x80\xa6\xe2\x80\x99', 'CD')
(',', ',')
('it\xe2\x80\x99s', 'NNS')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('population', 'NN')
('of', 'IN')
('people', 'NNS')
('we', 'PRP')
('already', 'RB')
('have', 'VBP')
('on', 'IN')
('the', 'DT')
('platform.\xe2\x80\x9dThese', 'JJ')
('\xe2\x80\x9csmart', 'NN')
('sizes', 'NNS')
(',', ',')
('\xe2\x80\x9d', 'CC')
('as', 'IN')
('they\xe2\x80\x99re', 'NN')
('called', 'VBN')
(',', ',')
('can', 'MD')
('then', 'RB')
('be', 'VB')
('adapted', 'VBN')
('further', 'RB')
('based', 'VBN')
('on', 'IN')
('a', 'DT')
('person\xe2\x80\x99s', 'JJ')
('actual', 'JJ')
('measurements.For', 'NN')
('example', 'NN')
(',', ',')
('a', 'DT')
('customer', 'NN')
('could', 'MD')
('be\xc2\xa0mapped', 'VB')
('to', 'TO')
('what', 'WP')
('would', 'MD')
('be', 'VB')
('like', 'IN')
('a', 'DT')
('three-and-a-half', 'JJ')
(',', ',')
('but', 'CC')
('then', 'RB')
('based', 'VBN')
('on', 'IN')
('their', 'PRP$')
('arm', 'NN')
('length', 'NN')
(',', ',')
('the', 'DT')
('pattern', 'NN')
('could', 'MD')
('be', 'VB')
('adjusted', 'VBN')
('for', 'IN')
('a', 'DT')
('more', 'RBR')
('accurate', 'JJ')
('fit.Customized', 'JJ')
('apparel', 'NN')
('like', 'IN')
('this', 'DT')
('should', 'MD')
('be', 'VB')
('expensive', 'JJ')
(',', ',')
('but', 'CC')
(PERSON Wyatt/NNP)
('notes', 'NNS')
('they\xe2\x80\x99re', 'VBD')
('trying', 'VBG')
('to', 'TO')
('mitigate', 'VB')
('costs', 'NNS')
('by', 'IN')
('using', 'VBG')
('digital', 'JJ')
('cut', 'NN')
('files', 'NNS')
('that', 'WDT')
('are', 'VBP')
('used', 'VBN')
('by', 'IN')
('lasers', 'NNS')
('for', 'IN')
('the', 'DT')
('cutting', 'NN')
('process', 'NN')
(',', ',')
('which', 'WDT')
('reduces', 'VBZ')
('the', 'DT')
('cut', 'NN')
('time', 'NN')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('otherwise', 'RB')
('be', 'VB')
('necessitated', 'VBN')
('by', 'IN')
('human', 'JJ')
('labor.CALA', 'NN')
('generates', 'NNS')
('revenue', 'NN')
('by', 'IN')
('charging', 'VBG')
('a', 'DT')
('small', 'JJ')
('amount', 'NN')
('upfront', 'JJ')
('to', 'TO')
('cover', 'VB')
('development', 'NN')
('costs', 'NNS')
(',', ',')
('then', 'RB')
('taking', 'VBG')
('a', 'DT')
('percentage', 'NN')
('of', 'IN')
('the', 'DT')
('revenues', 'NNS')
('of', 'IN')
('the', 'DT')
('items', 'NNS')
('sold', 'VBN')
('through', 'IN')
('its', 'PRP$')
('app.The', 'JJ')
('company', 'NN')
('sees', 'VBZ')
('the', 'DT')
('potential', 'NN')
('for', 'IN')
('its', 'PRP$')
('technology', 'NN')
('beyond', 'IN')
('the', 'DT')
(ORGANIZATION CALA/NNP)
('app', 'NN')
(',', ',')
('however', 'RB')
('.', '.')
('Longer-term', 'JJ')
(',', ',')
('it', 'PRP')
('hopes', 'VBZ')
('to', 'TO')
('license\xc2\xa0out', 'VB')
('its', 'PRP$')
('tech', 'NN')
('to\xc2\xa0other', 'NN')
('vertically', 'RB')
('integrated', 'JJ')
('e-commerce', 'JJ')
('businesses', 'NNS')
(',', ',')
('where', 'WRB')
('supply', 'NN')
('chains', 'NNS')
('are', 'VBP')
('shorter', 'JJR')
('than', 'IN')
('in', 'IN')
('traditional', 'JJ')
('retail.\xe2\x80\x9cYou', 'NN')
('see', 'VBP')
(ORGANIZATION StitchFix/NNP)
('and', 'CC')
('a', 'DT')
('lot', 'NN')
('of', 'IN')
('these', 'DT')
('companies', 'NNS')
('where', 'WRB')
('they\xe2\x80\x99re', 'NN')
('providing', 'VBG')
('value', 'NN')
('through', 'IN')
('really', 'RB')
('understanding', 'VBG')
('your', 'PRP$')
('taste', 'NN')
(',', ',')
('\xe2\x80\x9d', 'NNP')
('Wyatt', 'NNP')
('says.\xe2\x80\x9cBut', 'NN')
('we', 'PRP')
('feel', 'VBP')
('that', 'IN')
('the', 'DT')
('most', 'RBS')
('intimate', 'JJ')
('part', 'NN')
('of', 'IN')
('clothing', 'NN')
('has', 'VBZ')
('actually', 'RB')
('been', 'VBN')
('your', 'PRP$')
('size', 'NN')
('\xe2\x80\x93', 'NN')
('and', 'CC')
('that\xe2\x80\x99s', 'NN')
('never', 'RB')
('really', 'RB')
('been', 'VBN')
('a', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('equation\xe2\x80\xa6We', 'NN')
('want', 'VBP')
('to', 'TO')
('help', 'VB')
('push', 'VB')
('that', 'DT')
('forward', 'NN')
('using', 'VBG')
('machine', 'NN')
('learning', 'NN')
('and', 'CC')
('big', 'JJ')
('data', 'NNS')
('to', 'TO')
('make', 'VB')
('not', 'RB')
('only', 'RB')
('the', 'DT')
('styles', 'NNS')
('you', 'PRP')
('want', 'VBP')
(',', ',')
('but', 'CC')
('the', 'DT')
('sizes', 'NNS')
('that', 'WDT')
('people', 'NNS')
('actually', 'RB')
('wear', 'VBP')
(',', ',')
('\xe2\x80\x9d', 'FW')
('he', 'PRP')
('says.The', 'VBZ')
(GPE San/NNP)
('Francisco-based', 'JJ')
('startup', 'NN')
('is', 'VBZ')
('a', 'DT')
('team', 'NN')
('of', 'IN')
('three', 'CD')
('full-time', 'JJ')
('and', 'CC')
('four\xc2\xa0part-time', 'JJ')
(',', ',')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('its', 'PRP$')
('contract', 'NN')
('network', 'NN')
('in', 'IN')
('L.A.', 'NNP')
('CALA', 'NNP')
('is', 'VBZ')
('closing', 'VBG')
('on', 'IN')
('a', 'DT')
('round', 'NN')
('of', 'IN')
('seed', 'NN')
('funding', 'NN')
(',', ',')
('to', 'TO')
('be', 'VB')
('announced', 'VBN')
('in', 'IN')
('the', 'DT')
('months', 'NNS')
('ahead', 'RB')
('.', '.')
